# このコマンドは、Markdown形式の見出し (`#` および `##`) を変換しています。具体的には、次の2つの変換を行っています：
# 1. `sed -r 's/^## +(.*)/\1\n---/'`: 2番目のレベルの見出し (`##`) を検出し、それをHTMLの`<h2>`要素に相当するMarkdown形式に変換します。見出しの内容は変わらず、後ろに `---` を追加しています。これは通常、Markdown文書で水平線を表すために使用されます。
# 2. `sed -r 's/^# +(.*)/\1\n===/'`: 1番目のレベルの見出し (`#`) を検出し、それをHTMLの`<h1>`要素に相当するMarkdown形式に変換します。見出しの内容は変わらず、後ろに `===` を追加しています。これも通常、Markdown文書で見出しの下に線を引くために使用されます。
# 簡潔に言えば、このコマンドはMarkdown文書内の見出しの形式を変更しています。

text = File.open('qdata/10/headings.md', 'r').read

# 改行をエスケープさせないためにgsubメソッドにブロックを使用し、ブロック内で" "を使っている
text = text.gsub(/^## +(.*)/) { |_match| "#{Regexp.last_match(1)}\n---" }
text = text.gsub(/^# +(.*)/) { |_match| "#{Regexp.last_match(1)}\n===" }
puts text
